{
    "name": "partner-euontour-api",
    "private": true,
    "type": "module",
    "prisma": {
        "seed": "node --loader ts-node/esm prisma/seed.ts"
    },
    "engines": {
        "node": "20.x"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "dev:server": "vercel dev",
        "postinstall": "prisma generate"
    },
    "dependencies": {
        "@getbrevo/brevo": "^3.0.1",
        "@google-cloud/vision": "^5.3.4",
        "@neondatabase/serverless": "^0.10.4",
        "@prisma/adapter-neon": "^5.22.0",
        "@prisma/client": "5.22.0",
        "@vercel/blob": "^2.0.0",
        "axios": "^1.13.2",
        "bcryptjs": "^2.4.3",
        "canvas": "^3.2.0",
        "cookie": "^1.1.1",
        "dotenv": "^16.4.5",
        "formidable": "^3.5.4",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.2",
        "pdf-lib": "^1.17.1",
        "sharp": "^0.34.5",
        "stripe": "^20.4.1",
        "ws": "^8.18.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cookie": "^0.6.0",
        "@types/formidable": "^3.4.6",
        "@types/json2csv": "^5.0.7",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.9.0",
        "@types/ws": "^8.5.10",
        "@vercel/node": "^2.3.0",
        "prisma": "5.22.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    }
}
