{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "/api/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/**/*.ts": {
            "memory": 1024,
            "maxDuration": 10
        }
    }
}